# tower-pebble

./: .gitignore  .travis.yml  README.md  install method  settings.gradle
Android/: build.gradle
Android/src/main/: AndroidManifest.xml  DroidPlanner.pbw
Android/src/main/assets/: DroidPlanner.pbw  Tower.pbw
Android/src/main/java/org/droidplanner/pebble/: Autostart.java  GCSEventsReceiver.java  MainActivity.java  OfflineWatchappInstallUtil.java  PebbleCommunicatorService.java  PebbleNotificationProvider.java
Android/src/main/res/layout/: fragment_main.xml
Android/src/main/res/menu/: menu_main.xml
Android/src/main/res/values/: array.xml  colors.xml  strings.xml
Pebble/: appinfo.json
Pebble/src/: main.c
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/droidplanner/pebble/: ApplicationTest.java
app/src/main/java/org/droidplanner/pebble/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
